# SwaggerWebApp

./: SwaggerWebApp.sln
SwaggerWebApp/: Program.cs  SwaggerWebApp.csproj
SwaggerWebApp/Controllers/: HomeController.cs  StudentController.cs
SwaggerWebApp/IService/: IStudentService.cs
SwaggerWebApp/Models/: Course.cs  ErrorViewModel.cs  Student.cs
SwaggerWebApp/Properties/: launchSettings.json
SwaggerWebApp/Service/: StudentService.cs
SwaggerWebApp/Views/: _ViewImports.cshtml
SwaggerWebApp/Views/Shared/: _Layout.cshtml
SwaggerWebApp/v1/Controllers/: CourseController.cs  StudentController.cs
SwaggerWebApp/v2/Controllers/: StudentController.cs
